# JWT_SECRET_KEY=affan321123
# SECRET_KEY=django-insecure-$@r%mp6f^5z$&tga7t^^v%5tn=++9tl)6+lfd&h%@8#sdgnzfr
# POSTGRES_DB=userdb
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=postgres
# POSTGRES_HOST=user_db
# POSTGRES_PORT=5432



POSTGRES_DB=userdb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=user_db
POSTGRES_PORT=5432

DEBUG=True

# ============================
# RabbitMQ  (FIXED)
# ============================
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=admin
RABBITMQ_PASS=admin
RABBITMQ_QUEUE=user_events


# ============================
# Auth Service URL
# ============================
AUTH_SERVICE_URL=http://auth_service:8000

# ============================
# Django
# ============================
SECRET_KEY=django-insecure-$@r%mp6f^5z$&tga7t^^v%5tn=++9tl)6+lfd&h%@8#sdgnzfr

JWT_SECRET_KEY=affan321123
JWT_ALGORITHM=HS256
