# ============================
# Database (AUTH DB)
# ============================
POSTGRES_DB=authdb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=auth_db
POSTGRES_PORT=5432

# ============================
# Django
# ============================

DEBUG=True

# ============================
# Email (OTP)
# ============================
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=afksmohammed@gmail.com
EMAIL_HOST_PASSWORD=cipl oviv izkf oirr

# ============================
# RabbitMQ
# ============================
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=admin
RABBITMQ_PASS=admin
RABBITMQ_QUEUE=user_events


# ============================
# User Service URL
# ============================
USER_SERVICE_URL=http://user_service:8001


# ============================
# Django
# ============================

SECRET_KEY=django-insecure-i$d%@te^$+#o39oyo_kp+8_)!=ivxwu2oqywjgwm8e!zta0$z#


JWT_SECRET_KEY=affan321123
JWT_ALGORITHM=HS256
